# ae-download-be

./: .gitignore  README.md  pom.xml
src/main/java/it/aredegalli/dwld/: AeDownloadApplication.java
src/main/java/it/aredegalli/dwld/config/: CommonsConfig.java  JpaConfig.java  RepositoryConfig.java
src/main/java/it/aredegalli/dwld/config/datasource/: DataSourceConfig.java
src/main/java/it/aredegalli/dwld/controller/: TreeController.java
src/main/java/it/aredegalli/dwld/dto/: CategoriaDto.java  FileDto.java
src/main/java/it/aredegalli/dwld/dto/tree/: CategoriaTreeDto.java
src/main/java/it/aredegalli/dwld/exceptions/: GlobalExceptionHandler.java
src/main/java/it/aredegalli/dwld/model/: DwldCat.java  DwldCatFileLnk.java  DwldFile.java
src/main/java/it/aredegalli/dwld/repository/: CategoriaFileLinkRepository.java  CategoriaRepository.java  FileRepository.java
src/main/java/it/aredegalli/dwld/security/: SecurityConfig.java
src/main/java/it/aredegalli/dwld/service/: TreeService.java  TreeServiceImpl.java
src/main/resources/: application.properties  keystore.p12
src/test/java/it/aredegalli/dwld/: AEDownloadApplicationTests.java
