# Application
spring.application.name=AE Download
# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dev.aredegalli.it:5432/dwlds
spring.datasource.username=postgres
spring.datasource.password=igSMLpZajwpRExnOceToecnxbQNoRlaq
spring.datasource.hikari.maximum-pool-size=10
spring.sql.init.mode=always
# JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Logging
logging.level.org.springframework.security=DEBUG
logging.level.root=WARN
logging.level.org.hibernate=INFO
# SSL
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=aewallet
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert
# Common
security.cors.allowed-origins=*
security.cors.allowed-methods=*
security.cors.allowed-headers=*
security.jwt.secret-key=e3a12d83e3dc1598eb1228f6632c5cac459bd7a2c9090de064973d783ab9b4de
security.jwt.expiration-time=3600000
security.crypto.aes-secret-key=ctLACFNbtdI+4q9Qzb7Hxc8lPpfd46OKZFEw6+/O2RE=
common.auth.login-type=EMAIL
# Auth
common.auth.datasource.driver-class-name=org.postgresql.Driver
common.auth.datasource.url=jdbc:postgresql://dev.aredegalli.it:5432/secs
common.auth.datasource.username=postgres
common.auth.datasource.password=igSMLpZajwpRExnOceToecnxbQNoRlaq
common.auth.datasource.max-pool-size=10
